<project>
    <artifactId>Helloworld</artifactId>
    <groupID>ga.anshul</groupID>
    <version>1.0</version>
    <package>jar</package>
 
<dependencies>
    <dependency>
        <artifactId>junit</artifactId>
        <gropu>org.apache</groupID>
        <version>1.0<version>
    <dependency>
</dependencies>

            <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.6.1</version>
            <configuration>
                <source>1.7</source>
                <target>1.7</target>
            </configuration>
        </plugin>
	<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.19</version>
        </plugin>
    </plugins>
</build>
	
</project>
